<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="/CSS/style.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="/logo/Logo.jpg" alt="SFC">
        </div>
        <div id="menu">
            <li class="item"> <a href="/index.html">Home</a>
            </li>
            <li class="item"> <a href="#">Services</a>
            </li>
            <li class="item"> <a href="#">About Us</a>
            </li>
            <li class="item"><a href="/HTML/menu.html" target="_blank">Menu</a>
            </li>
            <li class="item"><a href="#">Contact us</a>
            </li>

        </div>
    </nav>
    <div id="menu">
        <table>
            <caption>
                <h1>Menu</h1>
            </caption>
            <tr>
                <th>S.No</th>
                <th>Items</th>
                <th>Price</th>
                <th>Pieces</th>

            </tr>
            <tr>
                <td>1</td>
                <td>Chicken Leg Piece</td>
                <td>40</td>
                <td>1</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chicken Chest</td>
                <td>50</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chicken Popcorn</td>
                <td>45</td>
                <td>15</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Chicken Popcorn</td>
                <td>60</td>
                <td>25</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Chicken Pakoda</td>
                <td>15</td>
                <td>1</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Chicken Strips</td>
                <td>25</td>
                <td>1</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Chicken Nuggets</td>
                <td>40</td>
                <td>3</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Chicken Burger</td>
                <td>70</td>
                <td>1</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Chicken Cheese Burger</td>
                <td>80</td>
                <td>1</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Chicken Egg Burger</td>
                <td>80</td>
                <td>1</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Chicken Egg Cheese Burger</td>
                <td>90</td>
                <td>1</td>
            </tr>

        </table>
    </div>
    <footer>
        <h3>Code with love By Aftab Alam Ansari</h3>
        Copyright@2021
    </footer>


</body>

</html>